
.admin{
    background-color: black;
    border: none;
    color: #fff;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    width: 100px;
    cursor: pointer;
    margin: 50px;
    box-shadow: 0 10px 20px -8px rgb(52,144,231);
    border-radius: 10%;
    transition: all 0.5s;
} 
 .admin:hover{
    padding: 3px 2px;
    background-color:red;
    
}
.User{
    background-color: black;
    border: none;
    color: #fff;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    width: 100px;
    cursor: pointer;
    margin: 50px;
    box-shadow: 0 10px 20px -8px rgb(52,144,231);
    border-radius: 10%;
    transition: all 0.5s;

}
.User:hover{
    padding: 3px 2px;
    background-color:red;
    
}

body{
    
    background-size: cover;
    border-style:ridge;
    border-width:5px;
    border-color:white;
    border-radius: 5%;
    padding: 15px;
    padding-left: 10%;
    padding-right: 20%;
    background: white;
    margin-left: 30%;
    margin-top: 8%;
    margin-right: 30%;
   
}
.button{
   
    display: block;
    margin: 0 auto;
    align-items: center;
    padding-top: 18%;
    padding-left: 35%;
  
}
.input{
    background-image: url(../../assets/cafeeeee2.jpg);
    background-size:cover;
    background-position: center;

}
h1 {
    --s: 0.1em;   /* the thickness of the line */
    --c: #2c4bff; /* the color */
    
    color: #0000;
    padding-bottom: var(--s);
    background: 
      linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
      linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
    -webkit-background-clip: text,padding-box;
            background-clip: text,padding-box;
    transition: 0.5s;
  }
  h1:hover {--_p: 100%}
  
  
  body {
    height: 100vh;
    margin: 0;
    display: grid;
    place-content: center;
  }
  h1 {
    font-family: system-ui, sans-serif;
    font-size: 5rem;
    cursor: pointer;
  }
