    
<app-adminheader></app-adminheader>
<div class="additstyle">
    <form #addForm="ngForm" >
        <div class="login" style="border: 5px solid rgba(90, 90,90,0.5);">
            <h1><b>ADD Items</b></h1>

            <div class="input-group">
                <input type="text" id="dish_id" name="dish_id" [(ngModel)] = "dish_id" required>
                <label for="dish_id">Dish Id</label>
            </div>
            <div class="input-group">
                <input type="text" id="dish_name" name="dish_name" [(ngModel)] = "dish_name" required>
                <label for="dish_name">Dish Name</label>
            </div>
            <div class="input-group">
                <input type="text" id="price" name="price" [(ngModel)] = "price" required>
                <label for="price">price</label>
            </div>
            <div class="input-group">
                <input type="file"  (change)="onFileChanged($event)">
                <label for="price">image</label>
            </div>
    
            <button style="color: black;" (click)="Itemsubmit()"  type="submit">submit</button>
    
        </div>
    