<app-adminheader></app-adminheader>

<main>
    <div class="intro">
      <h1>A Cafe Manager</h1>
      <p>I am a Cafe Manager and I love coffees</p>
      <button>Learn More</button>
    </div>
    <div class="achievements">
      
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>My Quotes</h2>
        <p>“Good communication is just as stimulating as black coffee, and just as hard to sleep after.”— Anne Morrow Lindbergh</p>
      </div>
      <img src="../../assets/cc1.jpg" alt="me">
    </div>
  </main>

  <app-admin-footer></app-admin-footer>