<app-userheader></app-userheader>

	<!-- banner section -->
	<section class="banner">
		<img src=
"../../assets/cc3.png"
			alt="Welcome to our Contact Us page" style="width:10%;">
		<h1>Get in Touch With Us</h1>
		<p>We're here to answer any questions you may have.</p>
	</section>

	<!-- Contact form -->
	<section class="contact-form">
		<div class="form-container">
			<h2>Your Details</h2>
			<form action="#" method="POST">

				<label for="name">Name: </label>
				<input type="text" id="name" name="name" required>

				<label for="email">Email: </label>
				<input type="email" id="email" name="email" required>

				<label for="phone">Phone: </label>
				<input type="tel" id="phone" name="phone">

				<label for="message">Message: </label>
				<textarea id="message" name="message" rows="4" required></textarea>

				<button type="submit" class="submit-button">Submit</button>
			</form>
		</div>
	</section>

	<!-- Company contact info -->
	<section class="contact-info">
		<h2>Contact Information</h2>
		<address>
			Cafe Shop<br>
			2nd Street<br>
			West Tambaram, Chennai <br>
			Phone: <a href="tel:1234567890">12345678</a><br>
			Email: <a href="mailto:edubridge@gmail.com">Cafe-Mail_us</a>
		</address>
	</section>

