@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');
  *{
    margin: 0;
    padding: 0;
    outline: 0;
  }
  .fullImg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 7;
    background-image: url("../../assets/coffee.jpeg");
    height: 100vh;
    background-size: cover;
    background-position:  center;
  }
  table{
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 30%;
    border-collapse: 0;
    border-spacing: 0;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(32,32,32,.3);
    background: white;
    text-align: center;





  }
  th,td{
    padding: 12px 15px;

  }
  th{
    background: hwb(39 6% 10%);
    color: #fafafa;
    text-transform: uppercase;
    font-family: 'Roboto',sans-serif;

  }