
<div class="container">
	<div class="card">
		<div class="card-image">	
			<h2 class="card-heading">
				Admin Login
				<small>Lets start our day</small>
			</h2>
		</div>
		<form class="card-form">
			<div class="input">
				<input type="text" class="input-field" name="admin_name" [(ngModel)]  = "model.admin_name" 
         required/>
				<label class="input-label">Full name</label>
			</div>
						<div class="input">
				<input type="password" class="input-field" name="password" [(ngModel)]  = "model.password" 
        required/>
				<label class="input-label">Password</label>
			</div>
			<div class="action">
				<button class="action-button"  (click)="loginsubmit()"  type="submit">Login</button>
			</div>
		</form>
		<div class="card-info">
			<p>By signing up you are agreeing to our <a href="#">Terms and Conditions</a></p>
		</div>
	</div>
</div>

