@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.updatestyle{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('../../assets/u1.jpg');
	height: 90vh;
	background-size:cover;
	background-position:center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.wrapper{
    position: relative;
    width: 400px;
    height: 500px;
    padding: 40px;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 1s ease-in-out;
}
.wrapper.active.sign-up{
    transform: translateY(-450px);
}

h1{
    font-size: 30px;
    color:#fff;
    text-align: center;

}
.input-group{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}
.input-group label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}
.input-group input{
    width: 450px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
}
.input-group input:focus~label,
.input-group input:valid~label{
    top: -5px;
}
.remember{
    margin: -5px 0 15px 5px;
    
}
.remember label{
    color: #fff;
    font-size: 16px;
}
.remember label input{
    color: #fff;
}
button{
    position: relative;
    width: 100%;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 15px;
    border: none;
    color: rgba(90, 90,90,0.5);
}

.input-group .logo-name{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10vh;
}
.logo{

    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 20%;

    
}
.div1
{
    padding-left: 20%;
    line-break: loosex;
}
.div2
{
    padding-left: 40%;
}
.div3{
    padding-left: 38%;
}

.login{
    color:white;
    background-color:rgba(90,90,90,0.5);
    border-radius: 15px;
}
.input{
    background-color:rgba(90,90,90,0.5) ;
}
a{
    text-decoration: none;
    color: black;
    cursor: pointer;


}
