<div class="updatestyle">
    <form  [formGroup]="items">
         
        <div class="login" style="border: 5px solid rgba(90, 90,90,0.5);">
            <h1><b>UPDATE Items</b></h1>
            <div class="input-group">
                <input type="number" required formControlName="dish_id">
                <label for="">Dish Id</label>
            </div>
            <div class="input-group">
                <input type="text" required formControlName="dish_name">
                <label for="">Dish Name</label>
                </div>
                
                <div class="input-group">
               
                    <input type="number" required formControlName="price">
                    <label for="">price</label>
                    </div>
                
                
                <button style="color: black;" type="submit" (click)="updateItem()" >Update Items</button>
            </div>


        </form>
    </div>
