<app-userheader></app-userheader>
<body>
    <div>
<div>
<div class="container">
    <h1>Order your favourite Coffee</h1>
    <p>A café is a type of restaurant which typically serves coffee and tea, in addition to  <br><br>
      light refreshments such as baked goods or snacks. The term "café" comes from the  <br><br> 
      French word meaning "coffee".A café setting is known as a casual social environment <br><br>
      where you can findbr people  reading newspapers and magazines, playing board  games, <br><br>
      studying or chatting with others about current events. It is also as a place where <br><br>
      information can be exchanged.
    </p>    
       <button class="order"><a href="">Order Now</a></button>
    </div>
    <div class="container2">
        <h1>About My Cafe</h1>
        <div style="text-align:center;"  class="cafe" >
        <img src="../../assets/home.jpeg" width="500px">
        
            <h3>My Cafe</h3>&nbsp is A café is sometimes called a coffeehouse or a coffee shop or tea shop in English, <br><br> 
             a café in French and abar in Italian (cafe or café is the common spelling used in English , French, <br><br> 
             Portuguese et al. however the word is an  spelled "caffè" in Italian). It shares some characteristics<br><br>  
             of a bar and some characteristics of a restaurant given its on a selection of foods and beverages served,<br><br> 
             but is distinct from a cafeteria which is a type of restaurant where customers can choose from many dishes<br><br> 
             on a serving line. In some countries, cafés are designed to more closely resemble restaurants  whereby offer<br><br> 
             a range of hot meals and possibly licensed to serve alcohol. Most British cafés however, do not sell alcohol <br><br> 
             likely due to the prominent pub culture.
        </div>
    </div>
    <div class="container3">
        <!-- <h1>ITEMS</h1><br>
        <div class="combos">
            <div class="combos1" *ngFor="let item of items" >
                <h2>Rs.{{item.price}}</h2>
                <img src="../../assets/image.jpg" width="300px" style="margin:30px 0 30px 0 ">
                <ul>
                    <li><input type="text" [(ngModel)] = "item.quantity"></li>
                   <button class="buy" (click)="addCart(item)">cart</button>
                    <li>{{item.dish_name | uppercase}}</li>
                </ul>
            </div>
           
        </div> -->
        <section class="team">
            <h1>OUR ITEMS</h1>
            <div class="team-cards">
                <!-- Cards here -->
                <!-- Card 1 -->
                <div class="card" *ngFor="let item of items" >
                    <div class="card-img">
                        <img [src]="item.retrievedImage">
                    </div>
                    <div class="card-info">
                        <h2 class="card-name">Rs.{{item.price}}</h2>
                        <p class="card-role"><input type="text" [(ngModel)] = "item.quantity"></p>
                        <p class="card-email">{{item.dish_name | uppercase}}</p>
                        <p><button class="button" (click)="addCart(item)">Cart</button></p>
                    </div>
                </div>
    
            </div>
        </section>
    </div>
    <!-- <div class="contact">
        <h1>Cafe Order Details</h1>
        <div class="from">
        <input type="text" placeholder="Name :" is="name">
        <input type="number" placeholder="Mobile No :" is="Mobile No">
        <input type="email" placeholder="Email :" is="Email">
        <input type="password" placeholder="Password :" is="Password">
        <textarea placeholder="your Message here"  id="text-area"  rows="5" cols="10"></textarea>
        <button class="query"><a href="">Submit </a></button>
    </div> 


    </div>-->
</div></div>
</body>
<app-user-footer></app-user-footer>
