*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    background-image: linear-gradient(to top,rgba(145,146,122,0.62),rgba(145,146,122,0.2)),url(../../assets/home.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height:100%;
    height:695px;
    text-align: center;

}
.container h1{
    padding-top: 120px;
    color:black;
    font-size: 60;

}
.container p{
    color: black;
    padding-top: 50px;
}

.order{
   
    width:9em;
    height:3em;
    border-radius:30em;
    font-size: 15px;
    font-family:inherit;
    border:none;
    position:relative;
    cursor:pointer;
    overflow:hidden;
    z-index:1;
    padding: 15px 10px;
    margin-top: 60px;
    transition: 0.2s ease;
    box-shadow:6px 6px 12px #c5c5c5,-6px -6px 12px black;

}
.order::before{
    content: '';
    width:0;
    height: 3em;
    border-radius:30em;
    position: absolute;
    top:0;
    left:0;
    transition: .5s ease;
    display: block;
    z-index: -1;
}
.order:hover::before{
    width: 9em;;
}
.order a{
    text-decoration: none;
    color: black;

}
 .order:hover{
    padding:20px 15px;
} 
.container2{
    margin:30px 20px;
    border:2px solid silver;
    border-radius: 3%;
}
.cafe{
    padding: 30px 60px;
    margin:10px 0 0 40px;
}
.container2 h1{
    color:black;
    text-align: center;
    padding-top: 30px;
}
 .container2 h3{
    color:black ;
}

.container3{
    border:2px solid silver ;
    border-radius: 3%;
    margin: 30px 20px;
    padding-bottom:150px ;
}
.container3 h1{
      text-align: center;
      color: black ;
      margin-top: 10px;
}
.combos{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 80x
}
.combos h2{
    color: crimson;
    
}
.combos1,.combos2,.combos3{
    border: 2px solid silver;
    border-radius: 3%;

    padding: 20px 30px;
    text-align: center;
}
.combos ul li{
    list-style-type: none;
    line-height: 40px;

}

.buy{
    margin-top: 30px;
    padding: 10px 10px;
    border: none;
    border-radius: 3px;
    background-color: crimson;
    transition: 0.2s ease;

}
.buy a{
    color: white;
    text-decoration: none;
}
.buy:hover{
    background-color: rgb(207, 17, 55);

    
}
.contact{
    border: 2px solid silver;
    border-radius: 3%;
    margin: 30px 20px;
    text-align: center;
}
.contact h1{
    padding-top: 30px;
    color: black;

}

/* .from{
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top:50px;
    margin-bottom: 50px;
    padding:50px;

}
input[type=text]{
    margin: 10px auto 30px auto;
    width: 400px;
    padding: 7px 5px;
    border: 2px solid silver;
    border-radius: 3%;
    border-radius:3px;
}

input[type=number]{
    margin: 10px auto 30px auto;
    width: 400px;
    padding: 7px 5px;
    border: 2px solid silver;
    border-radius: 3%;
    border-radius:3px;
}
input[type=email]{
    margin: 10px auto 30px auto;
    width: 400px;
    padding: 7px 5px;
    border: 2px solid silver;
    border-radius: 3%;
    border-radius:3px;
}
input[type=password]{
    margin: 10px auto 30px auto;
    width: 400px;
    padding: 7px 5px;
    border: 2px solid silver;
    border-radius: 3%;
    border-radius:3px;
}
.from textarea{
    margin:10px auto 30px auto;
    width:400px;
    height:250px;
    padding:7px 5px;
    border: 2px solid silver;
    border-radius: 3%;
    border-radius:3px;

}
.query{
    padding: 10px;
    background-color: black;
    border: none;
    border-radius:15px;
    font-weight: 500;
    transition:0.2s ease;
}
.query a{
    color: white;
    text-decoration: none;
}
.query:hover{
    background-color: rgb(207, 17, 55);
    padding:10px 5px;
}  */
/*---------------------------*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* Global Styles */
body {
	font-family: Arial, sans-serif;
}
/* Header */
header {
	background-color: white;
	color: rgb(0, 0, 0);
	padding: 10px 0;
	position: fixed;
	width: 100%;
	z-index: 100;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 5px auto;
	padding: 0 20px;
}

.logo {
	font-size: 1.5rem;
	font-weight: bold;
	color: #40b736;
}

.nav-links {
	list-style: none;
	display: flex;
}

.nav-links li {
	margin-right: 20px;
}

.nav-links a {
	color: rgb(0, 0, 0);
	padding: 10px;
	font-weight: bold;
	text-decoration: none;
}

.nav-links a:hover {
	background-color: #40b736;
	border-radius: 4px;
	color: white;
}

/* About Section */
.about {
	background: rgb(224, 251, 222);
	background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
	padding: 100px 0 20px 0;
	text-align: center;
}

.about h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}

.about p {
	font-size: 1rem;
	color: #323030;
	max-width: 800px;
	margin: 0 auto;
}

.about-info {
	margin: 2rem 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: left;
}

.about-img {
	width: 20rem;
	height: 20rem;

}

.about-img img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	object-fit: contain;
}

.about-info p {
	font-size: 1.3rem;
	margin: 0 2rem;
	text-align: justify;
}

button {
	border: none;
	outline: 0;
	padding: 10px;
	margin: 2rem;
	font-size: 1rem;
	color: white;
	background-color: #40b736;
	text-align: center;
	cursor: pointer;
	width: 15rem;
	border-radius: 4px;
}

button:hover {
	background-color: #1f9405;
}

/* Team Section */
.team {
	padding: 30px 0;
	text-align: center;
}

.team h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}

.team-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
	margin-top: 20px;
}

.card {
	background-color: white;
	border-radius: 6px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
	overflow: hidden;
	transition: transform 0.2s, box-shadow 0.2s;
	width: 18rem;
	height: 25rem;
	margin-top: 10px;
}

.card:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
	width: 18rem;
	height: 12rem;
}

.card-img img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.card-info button {
	margin: 2rem 1rem;
}

.card-name {
	font-size: 2rem;
	margin: 10px 0;
}

.card-role {
	font-size: 1rem;
	color: #888;
	margin: 5px 0;
}

.card-email {
	font-size: 1rem;
	color: #555;
}

/* Footer */
footer {
	background-color: #222;
	color: white;
	text-align: center;
	padding: 20px 0;
}

@media (max-width: 768px) {
	nav {
		display: block;
	}

	.logo {
		text-align: center;
	}

	.nav-links {
		margin-top: 1rem;
		justify-content: space-between;
	}

	.nav-links li {
		margin-right: 0;
	}

	.about h1 {
		font-size: 2rem;
	}

	.about p {
		font-size: 0.9rem;
	}

	.about-info {
		flex-direction: column;
		text-align: center;
	}

	.about-img {
		width: 60%;
		height: 60%;
		margin-bottom: 1rem;
	}

	.about-info p {
		margin: 1rem 2rem;
	}

	.about-info button {
		margin: 1rem 2rem;
		width: 10rem;
	}

	.team {
		margin: 0 1rem;
	}
}
