
<app-adminheader></app-adminheader>

<div class="clsstyle">
    <form #addForm="ngForm" >
        <div class="login" style="border: 5px solid rgba(90, 90,90,0.5);">
            <h1><b>ADD USER</b></h1>

            <div class="input-group">
                <input type="text" id="userid" name="userid" [(ngModel)] = "userid" required>
                <label for="userid">User Id</label>
            </div>
            <div class="input-group">
                <input type="text" id="username" name="username" [(ngModel)] = "username" required>
                <label for="username">User Name</label>
            </div>
            <div class="input-group">
                <input type="email" id="email" name="email" [(ngModel)] = "email" required>
                <label for="email">Email Id</label>
            </div>
            <div class="input-group">
                <input type="password" id="password" name="password" [(ngModel)] = "password" required>
                <label for="password">Password</label>
            </div>
            <div class="input-group">
                <input type="tel" id="phoneno" name="phoneno" [(ngModel)] = "phoneno" required>
                <label for="phoneno">Phone Number</label>
            </div>
            <div class="input-group">
                <input type="text" id="city" name="city" [(ngModel)] = "city" required>
                <label for="city">City</label>
            </div>
    
            <button style="color: black;" (click)="AdminSubmit()"  type="submit">submit</button>
    
        </div>
        </form>
        </div>
        
        
<app-admin-footer></app-admin-footer>
    