<app-adminheader></app-adminheader>
<div *ngIf ="!userSelected">
   <div class="fifter">
    <table>
        <tbody>
       
            <tr>
                <th>User Id</th>
                <th>User Name</th>
                <th>Password</th>
                <th>Phone No</th>
                <th>Email</th>
                
                <th>City</th>
                <th>Update Here</th>
                <th>Delete Here</th>

            </tr>
       
            <tr *ngFor="let userdetail of userdetails; let j=index">
                <td>{{userdetail.userid}} </td>
                <td>{{userdetail.username}} </td>
                <td>{{userdetail.password}}</td>
                <td>{{userdetail.phoneno}}</td>
                <td>{{userdetail.email}}</td>
                <td>{{userdetail.city}}</td>
                <td><button style="color: black;" (click)="updateuser(userdetail.userid)" type="submit">Update User</button>
                </td>
                <td><button style="color: black;" (click)="deleteuserfunc(userdetail.userid)" type="submit">Delete User</button>
                </td>
                            </tr>
                        </tbody>
    </table>

</div>
</div>
<app-updateuser *ngIf ="userSelected" [userID]="selectedUserID"></app-updateuser>
