*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    background-color: black;
    color: wheat;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    padding:10px  30px;
    letter-spacing: 2px;
    font-size: 20;
    cursor: pointer;
}
.navlinks{
    float: right;
    padding-right:30px;
    cursor: pointer;
    
}
.navlinks ul li{
    display: inline-block;
    padding-right: 30px;
    cursor: pointer;
}
.navlinks ul li a{
    text-decoration: none;
    color: white;
    font-size: 17;
    cursor: pointer;
    text-transform: uppercase;
}
.navborder::after{
    
    content: "";
    width: 0;
    height: 2px;
    display: block;
    background-color: white;
    transition: width 0.3s ease;

}
.navborder:hover::after{
    width:100%;
}
